name: Build & Publish

on:
  push:
    branches:
      - main
      - 'releases/**'
      - github-action
    tags:
      - '*'
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    env:
      PYTHON_VERSION: 3.12
      UV_PUBLISH_TOKEN: ${{ secrets.UV_PUBLISH_TOKEN }}

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Update build version
        run: source .github/scripts/update_build_version.sh

      - name: Install uv
        uses: astral-sh/setup-uv@v6

      - name: Setup Python with uv
        run: |
          uv python install $PYTHON_VERSION

      - name: Patch versions
        run: |
          uv run .github/scripts/patch_toml_version.py pyproject.toml $PYPI_VER
          uv run .github/scripts/patch_pubspec_version.py src/flutter/flet_*/pubspec.yaml $PKG_VER

      - name: Analyze Flutter packages
        run: |
          cd src/flutter/* 
          dart pub get
          dart analyze
          cd -

      - name: Build
        run: uv build

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: dist
          path: dist/*.whl

      - name: Publish package
        if: github.ref == 'refs/heads/main' || startsWith(github.ref, 'refs/tags/')
        run: uv publish
        env:
          UV_PUBLISH_TOKEN: ${{ secrets.UV_PUBLISH_TOKEN }}
